nacosAddr=127.0.0.1:80
serverName=milog_manager_server
#dubbo config
dubbo_app_name=log-agent-server
dubbo.group=local
dubbo_reg_address=nacos://127.0.0.1:80
dubbo_threads=800

log.path=/home/work/log/log-agent-server