app_name=milog_agent_dev
nacosAddr=nacos.test.b2c.srv:80
serviceName=milog_manager_server


log.path=/home/work/log/log-agent
# agent\u91C7\u96C6\u8FDB\u5EA6\u5B58\u50A8\u8DEF\u5F84
agent.memory.path=/home/work/log/log-agent
#agent.memory.path=D:\work
agent.channel.locator=json