
server.type=staging
server.port=8099
app.name=mimonitor

#area = china
# dubbo
dubbo.protocol.port=66666
dubbo.registry.address=nacos://localhost:80
dubbo.group=
dubbo.group.miline=staging
dubbo.group.heraapp=open
dubbo.group.alert=opensource-outer
dubbo.group.tpc=staging-open

nacos.config.addrs=nacos:80
app.nacos=nacos:80